{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhumikapatidar/cypress-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhumikapatidar/cypress-automation/issues"
  },
  "homepage": "https://github.com/bhumikapatidar/cypress-automation#readme",
  "dependencies": {
    "cypress": "^14.3.2"
  }
}
